# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT='{"type":"service_account","project_id":"your-project-id","private_key_id":"your-private-key-id","private_key":"your-private-key","client_email":"your-client-email","client_id":"your-client-id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"your-cert-url"}'
FIREBASE_DATABASE_URL="https://your-project-id.firebaseio.com"
FIREBASE_API_KEY="AIzaSyC0rNjkzFY8w8uHflqVj1zwjxxJktcgImA"

# Server Configuration
PORT=3000

# Appwrite Configuration
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=your_project_id
APPWRITE_API_KEY=your_api_key
APPWRITE_DATABASE_ID=your_database_id
APPWRITE_USERS_COLLECTION_ID=your_users_collection_id
APPWRITE_SCORES_COLLECTION_ID=your_scores_collection_id
APPWRITE_REFERRALS_COLLECTION_ID=your_referrals_collection_id 